name = "Rating System test feature"
description = "Helps explaining the rating system module"
core = "6.x"
package = "Features"
version = "6.x-1.0-beta1"
project = "rating_system_test_feature"
dependencies[] = "content_profile"
dependencies[] = "content_profile_tokens"
dependencies[] = "features"
dependencies[] = "imagefield"
dependencies[] = "node"
dependencies[] = "number"
dependencies[] = "optionwidgets"
dependencies[] = "rating_system"
dependencies[] = "rating_system_cck"
dependencies[] = "rating_system_dynamic"
dependencies[] = "rating_system_final_calculation"
dependencies[] = "rules"
dependencies[] = "rules_admin"
dependencies[] = "text"
dependencies[] = "token"
features[content][] = "profile-field_about_me"
features[content][] = "profile-field_avatar"
features[content][] = "profile-field_float"
features[content][] = "profile-field_i_am_a"
features[content][] = "profile-field_name"
features[content][] = "profile-field_passport"
features[content][] = "profile-field_surname"
features[ctools][] = "rating_system:default_rating_system_groups_presets:1"
features[ctools][] = "rating_system:default_rating_system_points_presets:1"
features[ctools][] = "rating_system_cck:default_rating_system_cck_presets:1"
features[ctools][] = "rating_system_final_calculation:default_rating_system_final_calculation_presets:1"
features[node][] = "page"
features[node][] = "profile"
features[rating_system_cck][] = "profile-field_about_me"
features[rating_system_cck][] = "profile-field_i_am_a"
features[rating_system_cck][] = "profile-field_name"
features[rating_system_cck][] = "profile-field_surname"
features[rating_system_points][] = "user_views_a_page_points"
features[rating_system_points][] = "users_edit_s_a_page_points"
features[rating_system_rating_groups][] = "page_points"
features[rating_system_rating_groups][] = "profile_points"
features[rules_categories][] = "user_actions"
